<!DOCTYPE html>
<html lang="en">
<head>
	<title>flashtweets.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"></script>
	<script src="js/lazysizes.min.js" async=""></script>
</head>
<body>
	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	<style type="text/css">
	</style>

	<div class="bg-danger">
		<div class="d-lg-flex justify-content-center">
			<nav class="navbar navbar-expand-lg navbar-dark bg-danger border-0">
				
				<div>
					<a class="navbar-brand logo font-weight-bold " href="index.php">flashtweets.com</a>
				</div>
				<div class="slogan-holder mr-md-5 mr-lg-5" >
					<span class="d-none d-sm-none d-md-block text-white slogan mr-5 font-italic"><span class="d-none d-sm-none d-md-inline">- </span>Finance news and opinions</span>
				</div>				
				
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarColor02">
						<ul class="navbar-nav ">
							<li class="nav-item mr-1">
								<a class="nav-link" href="index.php">Home
									<span class="sr-only">Home</span>
								</a>
							</li>
							<li class="nav-item mr-1">
								<a class="nav-link" href="markets.php">Markets</a>
							</li>							
							<li class="nav-item mr-1">
								<a class="nav-link" href="who_we_follow.php">Who we follow</a>
							</li>
							<li class="nav-item mr-1">
								<a class="nav-link" href="about_us.php">About us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div>
		</nav>
	</div>
</div>
