<html>
<meta charset="UTF-8">
<body>
    <h2>Opplasting kontoer vi følger</h2>
    <p>Filtype: csv (kommaseparerte celler)
    <form action="upload.php" method="post" enctype="multipart/form-data">
          <input type="file" name="file" size="50" />
          <br /><br>
          <input type="submit" value="Last opp" />
    </form>
<br><br>
        <h2>Opplasting nøkkeltall/aksjer</h2>
        <p>Filtype: .tsv (tabseparerte celler)</p>
    <form action="upload_stocks.php" method="post" enctype="multipart/form-data">
          <input type="file" name="file" size="50" />
          <br /><br>
          <input type="submit" value="Last opp" />
    </form>
</body>
</html>