<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsletter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
body {
	font-family: Helvetica, arial, sans-serif;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


table, th, td {
    border-collapse: collapse;
    font-family: Helvetica, arial, sans-serif;

}

th, td {
    padding: 5px;
    text-align: left;
    border: 1px solid #dee2e6;
}

.main {
    width: 500px;
    border: 0px solid #000;
    margin: 0px 0px;
}

.inside {
  width: 500px; 
  border: 0px solid #0000CC;
  text-align: left;
  font-size: 15px;
  margin: 0px auto;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table-sm td, .table-sm th {
    padding: .5rem;
}

.header-text {
	color:grey; 
	font-size: 16px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.2;
    color: inherit;
}
.h1, h1 {
    font-size: 2.5rem;
}
.h2, h2 {
    font-size: 2rem;
}
.h3, h3 {
    font-size: 1.75rem;
}
.h4, h4 {
    font-size: 1.5rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
</style>
<body>
<div class="container" style="width: 500px;" >
<div class="row">
