<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://pbs.twimg.com/">
	<title>Wallstreet100.com - Finance news and opinions</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-control" content="public">
	<meta name="description" content="We follow 100 of the most important Twitter accounts in finance. We deliver markets news, gossip, opinions and follow the pulse of the market. "/>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<?php 

	if (!file_exists('home'))
	{
	?>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSJJ12DQ9D"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-QSJJ12DQ9D');
	</script>
	<?php } ?>
</head>
<style type="text/css">

	.logo {
	font-size: 30px;
	font-weight: 900;

}
.slogan-holder {
	margin-top: 6px;
}

.slogan {
	font-size: 16px;
}

</style>
<body>
	<div class="bg-danger">
		<div class="d-lg-flex justify-content-center">
			<nav class="navbar navbar-expand-lg navbar-dark bg-danger border-0">
				<div>
					<a class="navbar-brand logo font-weight-bold " href="index.php">Wallstreet100<span class="d-none d-md-inline">.com</span></a>
				</div>
				<div class="slogan-holder mr-md-5 mr-lg-5" >
					<span class="d-none d-sm-none d-md-block text-white slogan mr-5 font-italic"><span class="d-none d-sm-none d-md-inline">- </span>Finance news and opinions</span>
				</div>				
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarColor02">
						<ul class="navbar-nav ">
							<li class="nav-item mr-1">
								<a class="nav-link" href="index.php">Home
									<span class="sr-only">Home</span>
								</a>
							</li>
							<li class="nav-item mr-1">
								<a class="nav-link" href="markets.php">Markets</a>
							</li>							
							<li class="nav-item mr-1">
								<a class="nav-link" href="who_we_follow.php">Who we follow</a>
							</li>
							<li class="nav-item mr-1">
								<a class="nav-link" href="about_us.php">About us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div>
		</nav>

	</div>
</div>
